<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/menu.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/grid.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/product-tabs.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/image-slider.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/my-list.css" media="screen" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/keyboard-slider.js"></script>
    <script type="text/javascript" src="/javascripts/product-tabs.js"></script>
    <script type="text/javascript" src="/javascripts/slider.js"></script>
    <script type="text/javascript" src="/javascripts/feature-select.js"></script>
  </head>
  <body>

    <div class="wrapper">

      <!-- begin header image -->

      <div class="header-image">

        <img src="https://static.pexels.com/photos/128865/pexels-photo-128865.jpeg" alt="berries" class="header-image"/>

        <!-- begin category name -->

        <div class="category-name">
          <h3 class="category-name-text">CATEGORY NAME</h3>
        </div>

        <!-- end categroy name -->

      </div>

      <!-- end header image -->

      <div class="container">

        <div class="row box-shadow-bottom">

          <!-- begin product image left -->

          <div class="col-5 left-hero">

            <img src="/images/category-pics/refrigerator.jpg" alt="" class="left-hero-image"/>

          </div>

          <!-- end product image left -->

          <!-- begin product info -->

          <div class="col-7 box-shadow-left right-hero">

            <!-- begin header info -->

            <div class="grey-bg">

              <h3 class="product-detail-name">Extra Super Long Product Name With Lots of Detailed Information About the Product in Question</h3>
              <p class="product-model-number">Model Number</p>
              <br>

              <!-- begin available colors -->

              <div class="row">

                <p class="col-2 available-in">AVAILABLE IN</p>
                <div class="col-5 available-color">
                  <div id="color-circle"></div>
                  <p class="available-color-text">COLOR</p>
                </div>

                <!-- end available colors -->

              </div>

            </div>


            <!-- end header info -->

            <!-- begin tabs -->

            <ul class="tab">
              <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'features')" id="defaultOpen">FEATURES</a></li>
              <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'imageGallery')">IMAGE GALLERY</a></li>
              <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'specifications')">SPECIFICATIONS</a></li>
            </ul>

            <!-- begin tab content -->

            <div id="features" class="tabcontent">

              <div class="row">

                <div class="col-8">

                  <div id="feature1" class="featurecontent">

                    <!-- feature image -->
                    <img id="feature-image" src="/images/category-pics/drawer.jpg" alt="" />

                    <!-- feature title/name -->
                    <h4 id="feature-name">Feature 1</h4>

                    <!-- feature description -->
                    <p id="feature-description">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  </div>

                </div>

                  <!-- begin additional features -->

                  <ul class="col-4 flex-container">

                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/drawer.jpg" data-name="Feature 1" data-description="1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." id="defaultOpenFeature">+ Feature 1</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/double_doors.jpg" data-name="Feature 2" data-description="2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 2</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/single_doors.jpg" data-name="Feature 3" data-description="3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 3</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/XL.jpg" data-name="Feature 4" data-description="4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 4</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/small.jpg" data-name="Feature 5" data-description="5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 5</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/refrigerator.jpg" data-name="Feature 6" data-description="6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 6</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/drawer.jpg" data-name="Feature 7" data-description="7 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 7</li>
                    <li class="flex-item-features featurelinks" data-src="/images/category-pics/XL.jpg" data-name="Feature 8" data-description="8 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">+ Feature 8</li>

                  </ul>

                  <!-- end additional features -->

              </div>
            </div>

            <!-- end tab content -->

            <div id="imageGallery" class="tabcontent">

              <!-- begin tab content -->

              <!-- begin feature suite slider -->

              <section class="">

                <div class="slideshow-container-sm">

                  <!-- begin slider images -->
                  <div class="mySlides fade">
                    <img src="/images/suite-1/IC_EI_GF_SS_EW24ID70_609.jpg">
                  </div>

                  <div class="mySlides fade">
                    <img src="/images/suite-2/MM_EI_FC_GF_BM_FD_V2_01_448__v1.jpg">
                  </div>

                  <div class="mySlides fade">
                    <img src="/images/suite-3/EFLS617STT_EFME617STT_T_F-P.jpg">
                  </div>

                  <!-- end slider images -->

                  <!-- begin slider navigation -->

                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>


                </div>

                <div style="text-align:center" style="margin-top: 1%;">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <!-- end slider navigation -->
              </section>

              <!-- end feature suite slider -->

              <!-- end tab content -->

            </div>

            <div id="specifications" class="tabcontent">

              <ul class="flex-container-column">
                <li class="flex-item-spec">
                  <h4>Specification Header 1</h4>
                  <p>Specification Detail 1</p>
                  <p>Specification Detail 1</p>
                  <p>Specification Detail 1</p>
                  <p>Specification Detail 1</p>
                  <p>Specification Detail 1</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 2</h4>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                  <p>Specification Detail 2</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 3</h4>
                  <p>Specification Detail 3</p>
                  <p>Specification Detail 3</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 4</h4>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                  <p>Specification Detail 4</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 5</h4>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                  <p>Specification Detail 5</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 6</h4>
                  <p>Specification Detail 6</p>
                  <p>Specification Detail 6</p>
                  <p>Specification Detail 6</p>
                  <p>Specification Detail 6</p>
                  <p>Specification Detail 6</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 7</h4>
                  <p>Specification Detail 7</p>
                  <p>Specification Detail 7</p>
                  <p>Specification Detail 7</p>
                  <p>Specification Detail 7</p>
                  <p>Specification Detail 7</p>
                  <p>Specification Detail 7</p>
                </li>

                <li class="flex-item-spec">
                  <h4>Specification Header 8</h4>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                  <p>Specification Detail 8</p>
                </li>

                </ul

            </div>

            <!-- end tabs -->

          </div>

          <!-- end product info -->

        </div>

      </div>

      <!-- begin nav bar -->

      <section class="nav-bar">

        <div class="menu">

          <ul>

            <!-- begin main nav items -->

            <a href="#" id="nav-home-icon"><img src="/images/icons/HOME-01.png" alt="" id="nav-home-icon-image"/></a>

            <li>Explore Products

              <!-- begin pop up nav items -->

              <ul>

                <li><a href="#">REFRIGERATORS</a></li>
                <li><a href="#">RANGES</a></li>
                <li><a href="#">COOKTOPS</a></li>
                <li><a href="#">WALL OVENS</a></li>
                <li><a href="#">MICROWAVES</a></li>
                <li><a href="#">DISHWASHERS</a></li>
                <li><a href="#">WARMER DRAWERS</a></li>
                <li><a href="#">VENTILATION</a></li>
                <li><a href="#">WASHERS</a></li>
                <li><a href="#">DRYERS</a></li>

              </ul>

              <!-- end pop up nav items -->

            </li>

            <li class="nav-category-name">CATEGORY NAME</li>

            <li id="my-list-image">

              <div class="my-list-image">

                <img src="images/icons/MY LIST_heart_nav-01.png" alt="My List" id="my-list-image"/>
                <p id="my-list-text">My List</p>

              </div>

            </li>

            <!-- end main nav items -->

          </ul>

        </div>

      </section>

      <!-- end nav bar -->

      <!-- begin modal -->

      <div class="my-list-modal">

        <div class="my-list-modal-content-full">

          <!-- begin modal header -->

          <div class="my-list-modal-header">

            <!-- my list icon and text -->
            <img src="/images/icons/MY LIST_heart_nav-01.png" alt="" />
            <p id="my-list-modal-header-text">My List</p>

            <!-- close button -->
            <div class="close-modal-button">
              <div class="line1"></div>
              <div class="line2"></div>
            </div>

          </div>

          <!-- begin main content -->

          <div class="my-list-modal-content">

            <h2>View Saved Products</h2>

            <!-- begin mylist items -->

            <ul class="flex-container-mylist">
              <li class="flex-item-mylist">
                <img src="/images/category-pics/small.jpg" alt="" />
                <p>Model Number</p>
                <h4>Model Name</h4>
              </li>
              <li class="flex-item-mylist">
                <img src="/images/category-pics/XL.jpg" alt="" />
                <p>Model Number</p>
                <h4>Model Name</h4>
              </li>
              <li class="flex-item-mylist">
                <img src="/images/category-pics/single_doors.jpg" alt="" />
                <p>Model Number</p>
                <h4>Model Name</h4>
              </li>
              <li class="flex-item-mylist">
                <img src="/images/category-pics/double_doors.jpg" alt="" />
                <p>Model Number</p>
                <h4>Model Name</h4>
              </li>
              <li class="flex-item-mylist">
                <img src="/images/category-pics/small.jpg" alt="" />
                <p>Model Number</p>
                <h4>Model Name</h4>
              </li>
            </ul>

            <!-- end mylist items -->

          </div>

          <!-- begin slider -->

          <div class="share-mylist">

            <h2 class="keyboard-slider">Share your List</h2>

            <div class="slider-div">

              <div class="row padding-div">

                <div class="col-3">

                  <div class="padding-div">

                    <h3 id="send-and-share">Send & Share</h3>
                    <h2 id="send-mylist">My List</h2>

                    <p id="send-text">Separate with a comma to add more recipients to your send list.</p>

                  </div>

                </div>

                <div class="col-6">

                  <div class="padding-div">

                    <div class="keyboard-bg">Keyboard will go here</div>

                  </div>

                </div>

                <div class="col-3">

                  <div class="padding-div-buttons">

                    <div class="action-buttons">

                      <div class="send-button">Send</div>
                      <div class="cancel-button">Cancel</div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <!-- end slider -->

          <!-- end main content -->

          <!-- begin footer -->

          <div class="my-list-modal-footer">
            <h3>Do you want to start over?</h3>
            <div class="clear-list-button">
              Clear My List
            </div>
          </div>

          <!-- end footer -->

        </div>

      </div>

      <!-- end modal -->

    </div>

  </body>
</html>
